<!DOCTYPE html>

<html><head>

  <meta charset="utf-8">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  

<meta name="viewport" content="width = device-width, initial-scale = .5" >


  <title>Virtual World Framework lobby</title>

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="login.bundle.css">

</head><body>
    
<style>
    .modal{
        overflow-y: scroll;
    }
    
    .student{

      padding-left: 10%; 
      padding-right: 10%;
      padding-bottom: 2%;
        padding-top: 2%;
      margin-left: 10%;
      margin-bottom: 5%;
        background-color: #000080;
        color: white;
        border-radius: 8px;
        letter-spacing: 1.5px;
        outline: none !important;
    }

    
    .instructor{

        border-radius: 8px;
           background-color: #000080;
        color: white;
        padding-left: 10%; 
      padding-right: 10%;
      padding-bottom: 2%;
        padding-top: 2%;
      margin-left: 14%;
      margin-bottom: 5%;
        letter-spacing: 1.5px;
        outline: none !important;
    }  
    
    .instructor:hover {
        border-color: navy;
        transition-duration: none;

}
    
        .student:hover {
        border-color: navy;
        transition-duration: none;

}
    .login:hover{
        border-color: navy;
        transition-duration: none;
    }
    
    .login{
        border-radius: 8px;
        background-color: #000080;
        color: white; 
         padding-left: 7%; 
      padding-right: 7%;
        padding-bottom: 1%;
        padding-top: 1%;
        letter-spacing: 1.5px;
        outline: none !important;
    }

    </style>

  <div id="root" class="container"></div>

  <script src="login.bundle.js"></script>

</body></html>
