mingw autoconf (wrapper)
========================================================================
Wrapper scripts for autoconf commands. These scripts are packaged to
work alongside the "autoconf2.1" and "autoconf2.5" automatic configure
script builder packages.  Originally developed by the Gentoo
distirbution, these wrapper scripts autodetect which version of autoconf
(2.1x or 2.[56]x) should be used.  When invoked, each wrapper script
passes all arguments to the selected implementation and invokes it. To
override the autodetection mechanism, set the shell variable
  WANT_AUTOCONF=2.1
  WANT_AUTOCONF=2.5

Proper operation of this autoconf wrapper distribution requires a
working MSYS installation, as well as certain other elements available
from the MinGW team (http://www.mingw.org/) as listed below.  However,
this autoconf distribution was configured as part of the "mingw32"
subsystem, and should be installed into the /mingw directory (which is
usually, but not always, C:\MinGW).  Thus, autoconf is a hybrid: it is
configured for the "mingw32" subsystem, but unlike most mingw32 elements,
requires MSYS.  This rather odd situation is necessary for a number of
reasons (see the References section below).

Runtime requirements
  MSYS Environment
    msysCORE-1.0.15-1-msys-1.0.15-bin
    coreutils-5.97-3-msys-1.0.13-bin
    bash-3.1.17-3-msys-1.0.13-bin
    sed-4.2.1-2-msys-1.0.13-bin
    file-5.04-1-msys-1.0.13-bin
    perl-5.6.1_2-2-msys-1.0.13-bin
    libcrypt-1.1_1-3-msys-1.0.13-dll-0
    libgdbm-1.8.3-3-msys-1.0.13-dll-3
    libintl-0.17-2-msys-dll-8
    libiconv-1.13.1-2-msys-1.0.13-dll-2

Build requirements (these, or newer)
  Same as above

Canonical homepage:
  http://www.gnu.org/software/autoconf/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/autoconf/

License:
  GPL

Language:
  perl, m4

===========================================================

Build instructions:
  unpack autoconf-9-1-mingw32-src.tar.gz
  cd autoconf-7/mingwPORT
  ./mingwPORT.sh [--no-cleanup] [--check]

This will create:
  autoconf-9-1-mingw32-src.tar.gz
  autoconf-9-1-mingw32-bin.tar.gz
  autoconf-9-1-mingw32-lic.tar.gz

===========================================================

Test suite results
No tests.

===========================================================
References:

For a discussion of the packaging standards used by the MinGW
project for pre-built components -- especially as related to
the autotools such as autoconf, automake, and libtool, see:

  here:     http://www.mingw.org/PackageIdentificationHOWTO
  here:     http://article.gmane.org/gmane.comp.gnu.mingw.devel/3330
  and here: http://article.gmane.org/gmane.comp.gnu.mingw.devel/3305

If you're REALLY curious, the following threads are quite
informative, if extremely long, and detail the discussion and
reasoning behind the current packaging schema. Presented in
reverse chronological order:
  
  "New Packages"
  2009-06-21 22:38:19 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/3297

  "GCC 4.4.0: Naming conventions"
  2009-04-18 06:35:28 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/3225

  "Standards for Building MinGW Release Packages"
  2008-03-27 12:36:25 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/2739

===========================================================

Port Notes:
----------  autoconf-9-1 -- 2010 Sep 04 -----------
* Update to revision 9, supports autoconf-2.67

----------  autoconf-7-1 -- 2009 Oct 28 -----------
* Update to revision 7, supports autoconf-2.64

----------  autoconf-6-1 -- 2009 Jul 23 -----------
* First release of autoconf (wrapper) under the new packaging standard.

